programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		inteiro N

	     escreva("\nDigite o número:")
	     leia(N)
	     se (N > 100){
	     escreva("\nValor maior que 100")
	     }senao 
	     escreva("\nO valor menor que 100 é 0")}
	     	 
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 186; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */