programa
{
	
	funcao inicio()
	{
		inteiro ID

		escreva("\nInsira a sua idade:")
		leia(ID)
		se (ID >= 5 e ID <= 7 ){
		escreva("\nTurma infantil A")
		}senao{ 
	     se (ID >= 8 e ID <= 11 ){
	     escreva("\nTurma infantil B")
	     }senao{
	     se (ID >= 12 e ID <= 13){
	     escreva("\nTurma Juvenil A")
	     }senao{
	     se (ID >= 14  e ID <= 17){
	     escreva("\nTurma Juvenil B")
	     }senao{
	     se (ID >=18){
	     escreva("\nAdultos")
	     }
	     }
	     }
	     }
	     
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 149; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */